# p2p

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fade_out.xml  anim_fade_scale_in.xml  anim_fade_scale_out.xml  anim_slide_down.xml  anim_slide_up.xml  slide_up.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bg_blue.xml  bg_button_transparent_round.xml  bg_button_white_round.xml  bg_content_main.xml  bg_content_white_rounded.xml  btn_ripple_transparent_round.xml  btn_ripple_white_round.xml  btn_selector_transparent_round.xml  btn_selector_white_round.xml  ic_coins.xml  ic_contacts.xml  ic_creditcard.xml  ic_mastercard.xml  ic_money_minded.xml  ic_visa.xml  layers.xml  shadow_bottom.xml
app/src/main/res/drawable-v21/: avatar_anteater.xml  avatar_bear.xml  avatar_beaver.xml  avatar_boar.xml  avatar_buffalo.xml  avatar_buffalo_1.xml  avatar_cat.xml  avatar_chicken.xml  avatar_cow.xml  avatar_crow.xml  avatar_dog.xml  avatar_dog_1.xml  avatar_donkey.xml  avatar_elephant.xml  avatar_fox.xml  avatar_giraffe.xml  avatar_hedgehog.xml  avatar_hen.xml  avatar_hippopotamus.xml  avatar_horse.xml  avatar_kangaroo.xml  avatar_koala.xml  avatar_leopard.xml  avatar_lion.xml  avatar_marten.xml  avatar_monkey.xml  avatar_monkey_1.xml  avatar_mouse.xml  avatar_octopus.xml  avatar_ostrich.xml  avatar_owl.xml  avatar_panda.xml  avatar_parrot.xml  avatar_penguin.xml  avatar_penguin_1.xml  avatar_pig.xml  avatar_polar_bear.xml  avatar_rabbit.xml  avatar_racoon.xml  avatar_rhinoceros.xml  (+10 more)
app/src/main/res/layout/: activity_base.xml  frag_contacts.xml  frag_first_open.xml  frag_main.xml  item_card.xml  item_card_main.xml  item_card_small.xml  item_card_small_main.xml  item_contact_import.xml  shadow_rect_top.xml  test.xml
app/src/main/res/values/: attrs.xml  avatars.xml  colors.xml  dimensions.xml  (+4 more)
app/src/main/res/values-v27/: styles.xml
(+31 files in other folders)
